# tuxguitar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/axlecho/tuxguitar/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axlecho/tuxguitar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/axlecho/tuxguitar/: ExampleUnitTest.java
tuxguitar-android-gervill/: build.gradle
tuxguitar-android-gervill/src/androidTest/java/org/herac/tuxguitar/: ApplicationTest.java
tuxguitar-android-gervill/src/main/: AndroidManifest.xml
tuxguitar-android-gervill/src/main/java/com/sun/media/sound/: AudioFileSoundbankReader.java  AudioFloatConverter.java  AudioFloatFormatConverter.java  AudioFloatInputStream.java  AudioSynthesizer.java  DLSInstrument.java  DLSSample.java  DLSSoundbank.java  DLSSoundbankReader.java  EmergencySoundbank.java  JARSoundbankReader.java  ModelAbstractOscillator.java  ModelByteBufferWavetable.java  ModelChannelMixer.java  ModelInstrument.java  ModelInstrumentComparator.java  ModelMappedInstrument.java  ModelOscillatorStream.java  ModelPatch.java  SF2Instrument.java  SF2Layer.java  SF2Sample.java  SF2Soundbank.java  SF2SoundbankReader.java  SimpleInstrument.java  SimpleSoundbank.java  SoftAbstractResampler.java  SoftAudioBuffer.java  SoftAudioPusher.java  SoftChannel.java  SoftChannelProxy.java  SoftInstrument.java  SoftJitterCorrector.java  SoftMainMixer.java  (+9 more)
tuxguitar-android-gervill/src/main/java/core/sound/: ProviderMap.java  ServiceProvider.java
tuxguitar-android-gervill/src/main/java/core/sound/midi/: ControllerEventListener.java  Instrument.java  InvalidMidiDataException.java  MetaEventListener.java  MetaMessage.java  MidiChannel.java  MidiDevice.java  MidiDeviceReceiver.java  MidiDeviceTransmitter.java  MidiEvent.java  MidiFileFormat.java  MidiMessage.java  MidiSystem.java  MidiUnavailableException.java  Patch.java  Receiver.java  ShortMessage.java  Soundbank.java  SoundbankResource.java  Synthesizer.java  SysexMessage.java  Transmitter.java  VoiceStatus.java
tuxguitar-android-gervill/src/main/java/core/sound/sampled/: AudioFileFormat.java  AudioFormat.java  AudioInputStream.java  AudioPermission.java  AudioSystem.java  BooleanControl.java  Clip.java  CompoundControl.java  Control.java  DataLine.java  EnumControl.java  FloatControl.java  Line.java  LineEvent.java  LineListener.java  LineUnavailableException.java  Mixer.java  Port.java  ReverbType.java  SourceDataLine.java  TargetDataLine.java  UnsupportedAudioFileException.java
tuxguitar-android-gervill/src/main/res/values/: strings.xml
tuxguitar-android-gervill/src/test/java/org/herac/tuxguitar/: ExampleUnitTest.java
tuxguitar-lib/: build.gradle
tuxguitar-lib/src/main/: AndroidManifest.xml
tuxguitar-ptb/: build.gradle
tuxguitar-ptb/src/main/: AndroidManifest.xml
tuxguitar-widget/: build.gradle
tuxguitar-widget/src/main/: AndroidManifest.xml
tuxguitar-widget/src/main/assets/: ShareSDK.xml  hanyu_pinyin.txt
tuxguitar-widget/src/main/assets/demo-songs/: Anonymous - Romance.tg  Bach - Bouree In E Minor.tg  Bach - Suite.tg  Mozart - Rondo Alla Turca.tg
tuxguitar-widget/src/main/assets/mu/: BannerPlugin-3.1.apk  CommonPlugin-4.7.apk  FrameworkPlugin-3.4.apk  WelcomePlugin-3.3.apk
tuxguitar-widget/src/main/res/color/: cl_select_cb.xml  color_text_light.xml  tab_color_selector.xml  tab_community_selector.xml  tab_home_selector.xml  tab_home_text.xml  tab_me_selector.xml  tab_music_selector.xml  tab_video_selector.xml  toolbar_normal_color_selector.xml  toolbar_playbtn_color_selector.xml
tuxguitar-widget/src/main/res/drawable/: bar_dn.xml  bar_up.xml  bg_1ba79b_radius.xml  bg_circle_view.xml  bg_et_radius.xml  bg_floating_button.xml  bg_green_radius.xml  bg_grey_radius.xml  bg_red_radius.xml  bg_style_radiobutton.xml  checkbox_track_volume_style.xml  circlr_rectangle_bg_.xml  circlr_rectangle_bg_green.xml  dot_selector.xml  forum_img_divider.xml  forum_model_bg.xml  forum_model_circle_bg.xml  home_grid_divider.xml  home_img_divider.xml  hor_divider.xml  ic_account_circle_white_48px.xml  ic_arrow_back.xml  ic_arrow_drop_down_grey_36dp.xml  ic_arrow_drop_down_white_48px.xml  ic_chat.xml  ic_favorite.xml  ic_favorite_heart.xml  ic_label_outline_grey_24dp.xml  ic_more_vert.xml  ic_pause.xml  ic_perm_identity_grey_24dp.xml  ic_play.xml  ic_play_circle_fill.xml  ic_playrate.xml  ic_schedule_grey_24dp.xml  ic_scoredetail_fav.xml  ic_screen_rotation_grey_24dp.xml  ic_send.xml  ic_send_24d.xml  ic_settings_white_48px.xml  (+20 more)
tuxguitar-widget/src/main/res/layout/: activity_tg.xml  view_bend_dialog.xml  view_browser_settings_fs_dialog.xml  view_channel_edit_dialog.xml  view_clef_dialog.xml  view_comment_item.xml  view_comment_reply.xml  view_dialog.xml  view_dialog_areward.xml  view_dialog_collection.xml  view_dialog_collection_create.xml  view_grace_dialog.xml  view_harmonic_dialog.xml  view_item_forums.xml  view_item_icon_tv_more.xml  view_item_search_header.xml  view_item_tab.xml  view_key_signature_dialog.xml  view_main.xml  view_main_drawer.xml  view_main_drawer_check_item.xml  view_measure_add_dialog.xml  view_measure_clean_dialog.xml  view_measure_remove_dialog.xml  view_repeat_alternative.xml  view_repeat_close.xml  view_reply_bottom.xml  view_seach_input.xml  view_seach_input_item.xml  view_song_info.xml  view_stroke_dialog.xml  view_tab_keyboard.xml  view_tempo_dialog.xml  view_time_signature_dialog.xml  view_titlebar.xml  view_toolbar.xml  view_toolbar_playrate_dialog.xml  view_toolbar_tracks_dialog.xml  view_toolbar_turning_dialog.xml  view_track_name_dialog.xml  (+6 more)
tuxguitar-widget/src/main/res/layout-land/: activity_tg.xml
tuxguitar-widget/src/main/res/menu/: menu_countdown.xml  menu_main.xml  menu_metronome.xml  menu_view.xml
tuxguitar-widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tuxguitar-widget/src/main/res/values-en/: strings.xml
(+106 files in other folders)
