apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    // enforceUniquePackageName = false
    defaultConfig {
        applicationId "com.axlecho.tuxguitar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0-alpha01'
    implementation project(path: ':tuxguitar-widget')
//    api 'com.github.axlecho.tuxguitar:tuxguitar-ptb:-SNAPSHOT'
//    api 'com.github.axlecho.tuxguitar:tuxguitar-gtp:-SNAPSHOT'
//    api 'com.github.axlecho.tuxguitar:tuxguitar-lib:-SNAPSHOT'
//    api 'com.github.axlecho.tuxguitar:tuxguitar-gm-utils:-SNAPSHOT'
//    api 'com.github.axlecho.tuxguitar:tuxguitar-editor-utils:-SNAPSHOT'
//    api 'com.github.axlecho.tuxguitar:tuxguitar-gpx:-SNAPSHOT'
//    api 'com.github.axlecho.tuxguitar:tuxguitar-widget:-SNAPSHOT'
//    api 'com.github.axlecho.tuxguitar:tuxguitar-android-gervill:-SNAPSHOT'
}
