apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    // enforceUniquePackageName = false
    defaultConfig {
        applicationId "com.axlecho.tuxguitar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support:support-annotations:25.3.1'
    implementation project(path: ':tuxguitar-widget')
//    api 'com.github.axlecho.tuxguitar:tuxguitar-ptb:-SNAPSHOT'
//    api 'com.github.axlecho.tuxguitar:tuxguitar-gtp:-SNAPSHOT'
//    api 'com.github.axlecho.tuxguitar:tuxguitar-lib:-SNAPSHOT'
//    api 'com.github.axlecho.tuxguitar:tuxguitar-gm-utils:-SNAPSHOT'
//    api 'com.github.axlecho.tuxguitar:tuxguitar-editor-utils:-SNAPSHOT'
//    api 'com.github.axlecho.tuxguitar:tuxguitar-gpx:-SNAPSHOT'
//    api 'com.github.axlecho.tuxguitar:tuxguitar-widget:-SNAPSHOT'
//    api 'com.github.axlecho.tuxguitar:tuxguitar-android-gervill:-SNAPSHOT'
}
