apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='org.herac.tuxguitar'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'

    implementation  'com.android.support:support-v4:25.3.1'
    implementation  'com.android.support:appcompat-v7:25.3.1'

    implementation   project(path: ':tuxguitar-lib')
    implementation   project(path: ':tuxguitar-ptb')
    implementation   project(path:':tuxguitar-gtp')
    implementation   project(path:':tuxguitar-gpx')
    implementation   project(path:':tuxguitar-gm-utils')
    implementation   project(path:':tuxguitar-editor-utils')
    implementation   project(path:':tuxguitar-android-gervill')
}
