apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='org.herac.tuxguitar'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0-alpha01'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'

    implementation project(':tuxguitar-lib')
    implementation project(':tuxguitar-ptb')
    implementation project(':tuxguitar-gtp')
    implementation project(':tuxguitar-gpx')
    implementation project(':tuxguitar-gm-utils')
    implementation project(':tuxguitar-editor-utils')
    implementation project(':tuxguitar-android-gervill')
}
