<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_comment_owner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            tools:src="@drawable/header" />

        <TextView
            android:id="@+id/tv_comment_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_comment_owner"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tv_label_16dp"
            tools:text="风中月" />

        <TextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comment_owner_name"
            android:layout_toRightOf="@id/iv_comment_owner"
            android:textColor="@color/color_tv_2"
            tools:text="2016-06-19 09:20" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_comment_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_comment_grey_18dp"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_tv_2"
                android:textSize="12dp"
                tools:text="10" />

            <TextView
                android:id="@+id/tv_support_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_thumb_up_grey_18dp"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_tv_2"
                android:textSize="12dp"
                tools:text="10" />

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_tv_2"
                android:textSize="12dp"
                android:visibility="gone"
                tools:text="更多" />

        </LinearLayout>
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_comment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ly_re_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="#e5e6e7"
        android:orientation="vertical"
        android:padding="5dp" />


    <View
        style="@style/styleHorizontalLine"
        android:layout_marginTop="5dp" />
</LinearLayout>