<?xml version="1.0" encoding="utf-8"?>
<org.herac.tuxguitar.android.toolbar.TGToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tg_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/lightest"
    android:gravity="center_vertical"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin">

    <org.herac.tuxguitar.android.toolbar.TextImageView
        android:id="@+id/toolbar_tracks"
        android:layout_width="@dimen/toolbar_icon_width"
        android:layout_height="@dimen/toolbar_icon_height"
        android:layout_marginEnd="@dimen/toolbar_icon_margin"
        android:layout_marginRight="@dimen/toolbar_icon_margin"
        android:contentDescription="@string/toolbar_tracks_dlg_title"
        android:focusable="true"
        android:gravity="center"
        android:paddingTop="@dimen/toolbar_icon_padding"
        android:text="@string/toolbar_tracks_dlg_title"
        android:textColor="@color/toolbar_normal_color_selector"
        android:textSize="@dimen/toolbar_contentdescription"
        app:src="@drawable/ic_track_white_48px"
        app:src_color="@color/toolbar_normal_color_selector"
        app:src_size="@dimen/toolbar_sub_icon_size" />

    <org.herac.tuxguitar.android.toolbar.TextImageView
        android:id="@+id/toolbar_playrate"
        android:layout_width="@dimen/toolbar_icon_width"
        android:layout_height="@dimen/toolbar_icon_height"
        android:layout_alignTop="@+id/toolbar_tracks"
        android:layout_marginEnd="@dimen/toolbar_icon_margin"
        android:layout_marginRight="@dimen/toolbar_icon_margin"
        android:layout_toEndOf="@+id/toolbar_tracks"
        android:layout_toRightOf="@+id/toolbar_tracks"
        android:contentDescription="@string/toolbar_playrate_dlg_title"
        android:gravity="center"
        android:padding="@dimen/toolbar_icon_padding"
        android:text="@string/toolbar_playrate_dlg_title"
        android:textColor="@color/toolbar_normal_color_selector"
        android:textSize="@dimen/toolbar_contentdescription"
        app:src="@drawable/ic_playrate_white_48px"
        app:src_color="@color/toolbar_normal_color_selector"
        app:src_size="@dimen/toolbar_sub_icon_size" />

    <org.herac.tuxguitar.android.toolbar.TextImageView
        android:id="@+id/toolbar_settings"
        android:layout_width="@dimen/toolbar_icon_width"
        android:layout_height="@dimen/toolbar_icon_height"
        android:layout_marginEnd="@dimen/toolbar_icon_margin"
        android:layout_marginRight="@dimen/toolbar_icon_margin"
        android:layout_toEndOf="@+id/toolbar_playrate"
        android:layout_toRightOf="@+id/toolbar_playrate"
        android:contentDescription="@string/action_settings"
        android:gravity="center"
        android:padding="@dimen/toolbar_icon_padding"
        android:text="@string/action_settings"
        android:textColor="@color/toolbar_normal_color_selector"
        android:textSize="@dimen/toolbar_contentdescription"
        app:src="@drawable/ic_settings_white_48px"
        app:src_color="@color/toolbar_normal_color_selector"
        app:src_size= "@dimen/toolbar_sub_icon_size" />

    <org.herac.tuxguitar.android.toolbar.TextImageView
        android:id="@+id/toolbar_timer"
        android:layout_width="@dimen/toolbar_icon_width"
        android:layout_height="@dimen/toolbar_icon_height"
        android:layout_marginEnd="@dimen/toolbar_icon_margin"
        android:layout_marginRight="@dimen/toolbar_icon_margin"
        android:layout_toEndOf="@+id/toolbar_settings"
        android:layout_toRightOf="@+id/toolbar_settings"
        android:contentDescription="@string/action_timer"
        android:gravity="center"
        android:padding="@dimen/toolbar_icon_padding"
        android:text="@string/action_timer"
        android:textColor="@color/toolbar_normal_color_selector"
        android:textSize="@dimen/toolbar_contentdescription"
        app:src="@drawable/ic_timer"
        app:src_color="@color/toolbar_normal_color_selector"
        app:src_size="@dimen/toolbar_sub_icon_size" />

    <org.herac.tuxguitar.android.toolbar.TextImageView
        android:id="@+id/toolbar_metronome"
        android:layout_width="@dimen/toolbar_icon_width"
        android:layout_height="@dimen/toolbar_icon_height"
        android:layout_marginEnd="@dimen/toolbar_icon_margin"
        android:layout_marginRight="@dimen/toolbar_icon_margin"
        android:layout_toEndOf="@+id/toolbar_timer"
        android:layout_toRightOf="@+id/toolbar_timer"
        android:contentDescription="@string/action_metronome"
        android:gravity="center"
        android:padding="@dimen/toolbar_icon_padding"
        android:text="@string/action_metronome"
        android:textColor="@color/toolbar_normal_color_selector"
        android:textSize="@dimen/toolbar_contentdescription"
        app:src="@drawable/ic_metronome"
        app:src_color="@color/toolbar_normal_color_selector"
        app:src_size="@dimen/toolbar_sub_icon_size" />

    <org.herac.tuxguitar.android.toolbar.TextImageView
        android:id="@+id/toolbar_transport_play"
        android:layout_width="@dimen/toolbar_play_icon_size"
        android:layout_height="@dimen/toolbar_play_icon_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/menu_transport_play"
        android:gravity="center"
        android:padding="@dimen/toolbar_icon_padding"
        android:text="@string/menu_transport_play"
        android:textSize="0sp"
        app:src="@drawable/ic_play"
        app:src_color="@color/toolbar_playbtn_color_selector"
        app:src_size="@dimen/toolbar_play_sub_icon_size" />

</org.herac.tuxguitar.android.toolbar.TGToolbar>