<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1ba79b_radius"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="打赏作者"
        android:textColor="@color/colorSecondaryText"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="打赏拨片数"
        android:textColor="@color/colorSecondaryText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_paddles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="(2-9999)"
            android:textColor="@color/colorSecondaryText"/>

        <EditText
            android:id="@+id/et_paddles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_paddles"
            android:background="@drawable/bg_et_radius"
            android:inputType="number"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="14dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="打赏理由"
        android:textColor="@color/colorSecondaryText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_1ba79b_radius"
            android:gravity="center"
            android:padding="12dp"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"/>


        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_btn_submit"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_et_radius"
            android:hint="自己填写"
            android:lines="1"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="14dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/et_content"
            android:background="@drawable/bg_et_radius"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="500"
            android:scrollbars="vertical"/>
    </RelativeLayout>

</LinearLayout>