<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_msg_send"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <!--app:layout_behavior="net.jitashe.mobile.tab.widget.FooterBehavior">-->

    <View
        android:id="@+id/v_line"
        style="@style/styleHorizontalLine"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/iv_send"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/colorWhite"
        android:padding="10dp"
        android:src="@drawable/ic_send"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_line"
        android:layout_toLeftOf="@id/iv_send"
        android:layout_toRightOf="@id/iv_icon"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:hint="说点什么"
        android:paddingLeft="22dp"
        android:paddingRight="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_line"
        android:layout_toLeftOf="@id/iv_send"
        android:layout_toRightOf="@id/iv_icon"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:hint="说点什么"
        android:paddingLeft="22dp"
        android:paddingRight="15dp"/>

    <View
        style="@style/styleHorizontalLine"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/iv_send"
        android:background="#aaaaaa"/>
</RelativeLayout>