<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_thread_author"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            tools:src="@drawable/header"/>

        <TextView
            android:id="@+id/tv_thread_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_thread_author"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            tools:text="风中月"/>

        <TextView
            android:id="@+id/tv_thread_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_thread_author"
            android:layout_toRightOf="@id/iv_thread_author"
            android:textColor="@color/color_tv_2"
            tools:text="2016-06-19 09:20"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_thread_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_toLeftOf="@id/iv_thread_4"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_thread_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#111111"
                tools:text="帖子标题"/>

            <TextView
                android:id="@+id/tv_thread_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="帖子内容"/>
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ly_imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_thread_content"
        android:layout_margin="10dp"
        android:divider="@drawable/home_img_divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <net.jitashe.mobile.common.SquareLayout
            android:id="@+id/sl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_thread_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </net.jitashe.mobile.common.SquareLayout>

        <net.jitashe.mobile.common.SquareLayout
            android:id="@+id/sl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_thread_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </net.jitashe.mobile.common.SquareLayout>

        <net.jitashe.mobile.common.SquareLayout
            android:id="@+id/sl_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_thread_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


                <TextView
                    android:id="@+id/tv_img_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="10"
                    android:textColor="@color/colorWhite"/>
            </FrameLayout>

        </net.jitashe.mobile.common.SquareLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/forum_model_bg"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/tv_content_14dp"
            tools:text="版块"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="@color/color_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回帖"
            android:textColor="#8d8e8f"/>

        <TextView
            android:id="@+id/tv_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="#8d8e8f"
            tools:text="10"/>

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/forum_model_circle_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读"
            android:textColor="#8d8e8f"/>

        <TextView
            android:id="@+id/tv_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="#8d8e8f"
            tools:text="10"/>

    </LinearLayout>

    <View
        style="@style/styleHorizontalLine"
        android:layout_marginTop="10dp"/>
</LinearLayout>