<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#333333"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="吉他谱"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@drawable/shape_stroke_line" />


</LinearLayout>