<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contentView"
    android:background="@color/colorWhite"
    >


    <LinearLayout
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:text="搜索历史"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/deleteView"
            android:text="清空"
            android:textColor="#b9b9b9"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_delete_gray_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:background="#ededeb"
        android:layout_width="match_parent"
        android:layout_height="13dp"/>

</LinearLayout>