<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
	 
		style="@style/Dialog">
	
		<TextView 
			android:id="@+id/repeat_close_dlg_count_label"
			android:text="@string/repeat_close_dlg_count_label" 
		
			style="@style/TextViewLabel" />
	
		<Spinner 
			android:id="@+id/repeat_close_dlg_count_value"
		 />
	
	</LinearLayout>

</ScrollView>