<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ly_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_1ba79b_radius"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="收藏到琴包"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/et_collection_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_1ba79b_radius"
        android:gravity="center_vertical"
        android:hint="输入琴包名"
        android:lines="1"
        android:maxLines="1"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tv_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_1ba79b_radius"
        android:gravity="center"
        android:padding="10dp"
        android:text="确认收藏"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"/>
</LinearLayout>