<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
	>
	
		<TextView 
			android:id="@+id/measure_clean_dlg_from_label"
			android:text="@string/measure_clean_dlg_from_label" 
		
			style="@style/TextViewLabel" />
	
		<Spinner 
			android:id="@+id/measure_clean_dlg_from_value"
		 />
			
		<TextView 
			android:id="@+id/measure_clean_dlg_to_label"
			android:text="@string/measure_clean_dlg_to_label" 
		
			style="@style/TextViewLabel" />
	
		<Spinner 
			android:id="@+id/measure_clean_dlg_to_value"
		 />
	</LinearLayout>

</ScrollView>