<?xml version="1.0" encoding="utf-8"?>
<org.herac.tuxguitar.android.titlebar.Titlebar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_arrow_back" />

    <ImageButton
        android:id="@+id/btn_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_screen_rotation_grey" />
</org.herac.tuxguitar.android.titlebar.Titlebar>