<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1ba79b_radius"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="收藏到琴包"
        android:textColor="@color/colorSecondaryText"
        android:textSize="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="500"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"/>

</LinearLayout>
