<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_msg_send"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <View
        style="@style/styleHorizontalLine"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/iv_send"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/ic_send" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/iv_send"
        android:layout_alignParentLeft="true"
         android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:hint="说点什么"

        />

</RelativeLayout>