<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_view">

    <item
        android:id="@+id/menu_view_layout_show_score"
        android:checkable="true"
        android:title="@string/toolbar_view_layout_show_score"/>
    <item
        android:id="@+id/menu_view_layout_show_chord_name"
        android:checkable="true"
        android:title="@string/toolbar_view_layout_show_chord_name"/>
    <item
        android:id="@+id/menu_view_layout_show_chord_diagram"
        android:checkable="true"
        android:title="@string/toolbar_view_layout_show_chord_diagram"/>
</menu>