apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='org.herac.tuxguitar'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation  project(':tuxguitar-gm-utils')
    implementation  project(':tuxguitar-lib')
    testImplementation 'junit:junit:4.12'
}